# GeneradorCrud

./: README.md  crear_tablas.php  package-lock.json  package.json  test.json  tsconfig.json  uuid.txt
app/Felinos/: pom.xml
app/Felinos/src/main/java/com/felinos/: FelinosApplication.java
app/Felinos/src/main/resources/: application.properties
outputAngular/: README.md  package-lock.json  package.json
outputAngular/src/: index.html
outputAngular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  header.component.css  header.component.html  header.component.ts  sidebar.component.css  sidebar.component.html
outputAngular/src/app/chorjuan/: chorjuan.component.css  chorjuan.component.html  chorjuan.component.spec.ts  chorjuan.component.ts  chorjuan.model.ts  chorjuan.service.ts
outputSpring/78232d9ffdb4426b88409235374e9f43/Chorjuan/: pom.xml
public/: index.html
src/: App.tsx  config.json  estilos.css  estilos_login.css  index.tsx
src/Component/: CallerLenguage.php  ColumnConfig.tsx  Consola.tsx  CreateTableForm.tsx  Dashboard.tsx  LanguageSelection.tsx  Login.tsx  RemoteContent.tsx  Sqlcontent.tsx  TablesCreated.tsx  Test_Caller.php  Tutorial.tsx  db_functions.php  db_names.json  generadorUUID.ts  generateAngularCrud.php  generateSpringCrud.php  generateVueCrud.php  php_input_log.txt  test.json
templates/frontend-crud/: angular.json
templates/frontend-crud/src/: main.ts  styles.css
templates/frontend-crud/src/app/: app.component.ts  app.routes.ts  sidebar.component.html  sidebar.component.ts
templates/frontend-crud/src/app/headphones/: headphones.component.css  headphones.component.html  headphones.component.ts  (+2 more)
templates/javacrud/: JavatemplateApplication.java
templates/javacrud/controllers/: EntidadController.java  UsuarioController.java
templates/javacrud/entitys/: EntidadEntity.java  Usuario.java
templates/javacrud/repositorys/: EntidadRepository.java  UsuarioRepository.java
templates/javacrud/services/: EntidadService.java  UsuarioService.java
templates/vue-crud-app/: package-lock.json  package.json
templates/vue-crud-app/src/: App.vue
templates/vue-crud-app/src/components/: EntidadForm.vue  EntidadList.vue
templates/vue-crud-app/src/views/: EntidadView.vue
(+12 files in other folders)
